<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offblack"
    tools:context=".FirstFragment"
    android:id="@+id/FirstFragment">



    <ImageView
        android:id="@+id/one"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rednumberbl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529"
        tools:ignore="MissingConstraints" />
    <TextView
        android:tag="1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="1"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/one"
        app:layout_constraintStart_toStartOf="@id/one"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/oneS2"
        android:tag="1S2"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/rednumbertl"
        app:layout_constraintBottom_toTopOf="@+id/one"
        app:layout_constraintEnd_toStartOf="@+id/oneQ"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:id="@+id/oneS4"
        android:tag="1S4"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:background="@drawable/rednumberr"
        app:layout_constraintBottom_toBottomOf="@+id/one"
        app:layout_constraintStart_toEndOf="@+id/one"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:id="@+id/two"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/blacknumberbl"
        app:layout_constraintBottom_toTopOf="@+id/oneS2"
        app:layout_constraintEnd_toEndOf="@+id/oneS2"
        app:layout_constraintStart_toStartOf="@+id/oneS2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:rotation="-90"
        android:text="2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/two"
        app:layout_constraintStart_toStartOf="@id/two"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/twoS3"
        android:tag="2S3"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/blacknumbertl"
        app:layout_constraintBottom_toTopOf="@+id/two"
        app:layout_constraintEnd_toStartOf="@+id/twoQ"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="2Q"
        android:id="@+id/twoQ"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:onClick="onClick"
        android:clickable="true"
        android:background="@drawable/blacknumberq"
        app:layout_constraintBottom_toTopOf="@+id/two"
        app:layout_constraintStart_toEndOf="@+id/two"
        tools:ignore="MissingConstraints" />

    <ImageView

        android:id="@+id/three"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:background="@drawable/redpiece"
        app:layout_constraintBottom_toTopOf="@+id/twoS3"
        app:layout_constraintEnd_toStartOf="@+id/threeS6"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="3"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="3"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/three"
        app:layout_constraintStart_toStartOf="@id/three"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="3S6"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/threeS6"
        android:layout_width="20dp"
        android:layout_height="60dp"
        android:background="@drawable/redpiece2"
        app:layout_constraintBottom_toTopOf="@+id/twoQ"

        app:layout_constraintStart_toEndOf="@+id/one"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="1Q"
        android:id="@+id/oneQ"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:onClick="onClick"
        android:clickable="true"
        android:background="@drawable/rednumberq"
        app:layout_constraintBottom_toTopOf="@+id/one"
        app:layout_constraintStart_toEndOf="@+id/one"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="2S5"
        android:id="@+id/twoS5"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:onClick="onClick"
        android:clickable="true"
        android:background="@drawable/blacknumberr"
        app:layout_constraintBottom_toTopOf="@+id/oneQ"
        app:layout_constraintStart_toEndOf="@+id/two"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/four"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/blacknumberbl"
        app:layout_constraintBottom_toBottomOf="@+id/oneS4"
        app:layout_constraintStart_toEndOf="@+id/oneS4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="4"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/four"
        app:layout_constraintStart_toStartOf="@id/four"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="4S5"
        android:id="@+id/fourS5"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:onClick="onClick"
        android:clickable="true"
        android:background="@drawable/blacknumbertl"
        app:layout_constraintBottom_toTopOf="@+id/four"
        app:layout_constraintStart_toEndOf="@+id/oneQ"

        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="4S7"
        android:id="@+id/fourS7"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:onClick="onClick"
        android:clickable="true"
        android:background="@drawable/blacknumberr"
        app:layout_constraintBottom_toBottomOf="@+id/four"
        app:layout_constraintStart_toEndOf="@+id/four"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/five"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rednumberbl"
        app:layout_constraintBottom_toBottomOf="@+id/twoS5"
        app:layout_constraintStart_toEndOf="@+id/twoS5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="5"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/five"
        app:layout_constraintStart_toStartOf="@id/five"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/six"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:background="@drawable/blackpiece"
        app:layout_constraintBottom_toTopOf="@+id/fiveS6"
        app:layout_constraintStart_toEndOf="@+id/threeS6"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="6"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="6"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/six"
        app:layout_constraintStart_toStartOf="@id/six"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="5S6"
        android:id="@+id/fiveS6"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:onClick="onClick"
        android:clickable="true"
        android:background="@drawable/rednumbertl"
        app:layout_constraintBottom_toTopOf="@+id/five"
        app:layout_constraintStart_toEndOf="@+id/twoQ"
        tools:ignore="MissingConstraints"

        />

    <ImageView
        android:tag="19Q"
        android:id="@+id/nineteenQ"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:onClick="onClick"
        android:clickable="true"
        android:background="@drawable/rednumberq"
        app:layout_constraintBottom_toTopOf="@+id/nineteen"
        app:layout_constraintStart_toEndOf="@+id/nineteen"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="7S10"
        android:id="@+id/sevenS10"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:onClick="onClick"
        android:clickable="true"
        android:background="@drawable/rednumberr"
        app:layout_constraintStart_toEndOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@+id/sevenQ"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="20Q"

        android:id="@+id/twentyQ"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:onClick="onClick"
        android:clickable="true"
        android:background="@drawable/blacknumberq"
        app:layout_constraintBottom_toTopOf="@+id/twenty"
        app:layout_constraintStart_toEndOf="@+id/twenty"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="21S24"
        android:id="@+id/twentyoneS24"
        android:layout_width="20dp"
        android:layout_height="60dp"
        android:onClick="onClick"
        android:clickable="true"
        android:background="@drawable/redpiece2"
        app:layout_constraintBottom_toTopOf="@+id/twentyQ"
        app:layout_constraintStart_toEndOf="@+id/twentone"
        tools:ignore="MissingConstraints"

        />

    <ImageView

        android:id="@+id/seven"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rednumberbl"
        app:layout_constraintStart_toEndOf="@+id/fourS7"

        app:layout_constraintTop_toBottomOf="@+id/fourQ"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="7"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/seven"
        app:layout_constraintStart_toStartOf="@id/seven"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="7S8"
        android:id="@+id/sevenS8"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:onClick="onClick"
        android:clickable="true"
        android:background="@drawable/rednumbertl"
        app:layout_constraintBottom_toTopOf="@+id/seven"
        app:layout_constraintStart_toEndOf="@+id/fourQ"
        tools:ignore="MissingConstraints"

        />

    <ImageView
        android:tag="7Q"
        android:id="@+id/sevenQ"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:onClick="onClick"
        android:clickable="true"
        android:background="@drawable/rednumberq"
        app:layout_constraintBottom_toTopOf="@+id/seven"
        app:layout_constraintStart_toEndOf="@+id/seven"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="9S12"
        android:id="@+id/nineS12"
        android:layout_width="20dp"
        android:layout_height="60dp"
        android:onClick="onClick"
        android:clickable="true"
        android:background="@drawable/redpiece2"
        app:layout_constraintBottom_toTopOf="@+id/eightQ"
        app:layout_constraintStart_toEndOf="@+id/nine"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:tag="8Q"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/eightQ"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/blacknumberq"
        app:layout_constraintBottom_toTopOf="@+id/eight"
        app:layout_constraintStart_toEndOf="@+id/eight"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/eight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/blacknumberbl"
        app:layout_constraintBottom_toTopOf="@+id/fourQ"
        app:layout_constraintStart_toEndOf="@+id/fiveS8"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="8"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="8"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/eight"
        app:layout_constraintStart_toStartOf="@id/eight"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ten"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/blacknumberbl"
        app:layout_constraintBottom_toBottomOf="@+id/sevenS10"
        app:layout_constraintStart_toEndOf="@+id/sevenS10"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="10"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/ten"
        app:layout_constraintStart_toStartOf="@id/ten"
        android:onClick="onClick"
        android:clickable="true"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="10S11"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/tenS11"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/blacknumbertl"
        app:layout_constraintBottom_toTopOf="@+id/ten"
        app:layout_constraintStart_toEndOf="@+id/sevenQ"
        app:layout_constraintTop_toBottomOf="@+id/eleven"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="20S23"
        android:id="@+id/twentyS23"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:onClick="onClick"
        android:clickable="true"
        android:background="@drawable/blacknumberr"
        app:layout_constraintBottom_toTopOf="@+id/nineteenQ"
        app:layout_constraintStart_toEndOf="@+id/twenty"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:id="@+id/eleven"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rednumberbl"
        app:layout_constraintBottom_toBottomOf="@+id/eightS11"
        app:layout_constraintStart_toEndOf="@+id/eightS11"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="11"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="11"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/eleven"
        app:layout_constraintStart_toStartOf="@id/eleven"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/nine"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:background="@drawable/redpiece"
        app:layout_constraintBottom_toTopOf="@id/eightS9"
        app:layout_constraintStart_toEndOf="@id/sixS9"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="9"

        android:layout_width="40dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="9"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/nine"
        app:layout_constraintStart_toStartOf="@id/nine"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="8S9"

        android:id="@+id/eightS9"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:onClick="onClick"
        android:clickable="true"
        android:background="@drawable/blacknumbertl"
        app:layout_constraintBottom_toTopOf="@+id/eight"
        app:layout_constraintStart_toEndOf="@+id/fourQ"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:tag="11Q"

        android:id="@+id/elevenQ"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:onClick="onClick"
        android:clickable="true"
        android:background="@drawable/rednumberq"
        app:layout_constraintBottom_toTopOf="@+id/eleven"
        app:layout_constraintStart_toEndOf="@+id/eleven"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="5S8"

        android:id="@+id/fiveS8"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:background="@drawable/rednumberr"
        app:layout_constraintBottom_toTopOf="@+id/fourQ"
        app:layout_constraintStart_toEndOf="@+id/five"
        tools:ignore="MissingConstraints"
        android:onClick="onClick"
        android:clickable="true"
         />

    <ImageView
        android:tag="10Q"
        android:id="@+id/tenQ"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:onClick="onClick"
        android:clickable="true"
        android:background="@drawable/blacknumberq"
        app:layout_constraintStart_toEndOf="@+id/tenS11"
        app:layout_constraintTop_toBottomOf="@+id/eleven"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/twelve"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:background="@drawable/blackpiece"
        app:layout_constraintBottom_toTopOf="@+id/eightQ"
        app:layout_constraintStart_toEndOf="@+id/nineS12"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:tag="12"

        android:layout_width="40dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:rotation="-90"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:text="12"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/twelve"
        app:layout_constraintStart_toStartOf="@id/twelve"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="12S15"
        android:id="@+id/twelveS15"
        android:layout_width="20dp"
        android:layout_height="60dp"
        android:background="@drawable/blackpiece2"
        app:layout_constraintBottom_toTopOf="@+id/elevenQ"
        app:layout_constraintStart_toEndOf="@+id/twelve"
        tools:ignore="MissingConstraints"
        android:onClick="onClick"
        android:clickable="true"
        />

    <ImageView
        android:tag="11S12"

        android:id="@+id/elevenS12"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:onClick="onClick"
        android:clickable="true"
        android:background="@drawable/rednumbertl"
        app:layout_constraintBottom_toTopOf="@+id/eleven"
        app:layout_constraintStart_toEndOf="@+id/sevenQ"
        tools:ignore="MissingConstraints"
         />

    <ImageView
        android:tag="11S14"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/elevenS14"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:background="@drawable/rednumberr"
        app:layout_constraintBottom_toBottomOf="@+id/eleven"
        app:layout_constraintStart_toEndOf="@+id/eleven"
        tools:ignore="MissingConstraints"
         />

    <ImageView
        android:tag="10S13"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/tenS13"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:background="@drawable/blacknumberr"
        app:layout_constraintBottom_toBottomOf="@+id/ten"
        app:layout_constraintStart_toEndOf="@+id/ten"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/fifteen"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:background="@drawable/redpiece"
        app:layout_constraintBottom_toTopOf="@id/fourteenS15"
        app:layout_constraintStart_toEndOf="@id/twelveS15"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="15"

        android:layout_width="40dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="15"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/fifteen"
        app:layout_constraintStart_toStartOf="@id/fifteen"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="14S15"

        android:id="@+id/fourteenS15"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/blacknumbertl"
        android:onClick="onClick"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/fourteen"
        app:layout_constraintStart_toEndOf="@+id/elevenQ"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="14Q"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/fourteenQ"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/blacknumberq"
        app:layout_constraintBottom_toTopOf="@+id/fourteen"
        app:layout_constraintStart_toEndOf="@+id/fourteen"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="14S17"

        android:id="@+id/fourteenS17"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:background="@drawable/blacknumberr"
        app:layout_constraintBottom_toTopOf="@+id/thirteenQ"
        app:layout_constraintStart_toEndOf="@+id/fourteen"
        tools:ignore="MissingConstraints"
        android:onClick="onClick"
        android:clickable="true" />

    <ImageView
        android:tag="13Q"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/thirteenQ"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/rednumberq"
        app:layout_constraintBottom_toTopOf="@+id/thirteen"
        app:layout_constraintStart_toEndOf="@+id/thirteen"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/fourteen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/blacknumberbl"
        app:layout_constraintBottom_toTopOf="@+id/tenQ"
        app:layout_constraintStart_toEndOf="@+id/elevenS14"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:tag="14"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="14"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/fourteen"
        app:layout_constraintStart_toStartOf="@id/fourteen"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="15S18"
        android:id="@+id/fifteenS18"
        android:layout_width="20dp"
        android:layout_height="60dp"
        android:background="@drawable/redpiece2"
        app:layout_constraintBottom_toTopOf="@+id/fourteenQ"
        app:layout_constraintStart_toEndOf="@+id/fifteen"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="13S16"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/thirteenS16"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:background="@drawable/rednumberr"
        app:layout_constraintBottom_toBottomOf="@+id/thirteen"
        app:layout_constraintStart_toEndOf="@+id/thirteen"
        tools:ignore="MissingConstraints"

        />

    <ImageView
        android:tag="13S14"

        android:id="@+id/thirteenS14"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/rednumbertl"
        app:layout_constraintBottom_toTopOf="@+id/thirteen"
        android:onClick="onClick"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/tenQ"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/thirteen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rednumberbl"
        app:layout_constraintBottom_toBottomOf="@+id/ten"
        app:layout_constraintStart_toEndOf="@+id/tenS13"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="13"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/thirteen"
        app:layout_constraintStart_toStartOf="@id/thirteen"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/sixteen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/blacknumberbl"
        app:layout_constraintBottom_toBottomOf="@+id/thirteenS16"
        app:layout_constraintStart_toEndOf="@+id/thirteenS16"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="16"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="16"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/sixteen"
        app:layout_constraintStart_toStartOf="@id/sixteen"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="16S17"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/sixteenS17"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/blacknumbertl"
        app:layout_constraintBottom_toTopOf="@+id/sixteen"
        app:layout_constraintStart_toEndOf="@+id/thirteenQ"
        tools:ignore="MissingConstraints"

        />

    <ImageView
        android:tag="16S19"
        android:id="@+id/sixteenS19"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:background="@drawable/blacknumberr"
        app:layout_constraintBottom_toBottomOf="@+id/sixteen"
        app:layout_constraintStart_toEndOf="@+id/sixteen"
        tools:ignore="MissingConstraints"

        android:onClick="onClick"
        android:clickable="true"
        />

    <ImageView
        android:id="@+id/seventeen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rednumberbl"
        app:layout_constraintBottom_toTopOf="@+id/sixteenS17"
        app:layout_constraintStart_toEndOf="@+id/fourteenS17"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:tag="17"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="17"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/seventeen"
        app:layout_constraintStart_toStartOf="@id/seventeen"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="17S18"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/seventeenS18"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/rednumbertl"
        app:layout_constraintBottom_toTopOf="@+id/seventeen"
        app:layout_constraintStart_toEndOf="@+id/fourteenQ"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="17Q"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/seventeenQ"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/rednumberq"
        app:layout_constraintBottom_toTopOf="@+id/seventeen"
        app:layout_constraintStart_toEndOf="@+id/seventeen"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:id="@+id/eighteen"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:background="@drawable/blackpiece"
        app:layout_constraintBottom_toTopOf="@+id/seventeenS18"
        app:layout_constraintStart_toEndOf="@+id/fifteenS18"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="18"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="18"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/eighteen"
        app:layout_constraintStart_toStartOf="@id/eighteen"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="18S21"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/eighteenS21"
        android:layout_width="20dp"
        android:layout_height="60dp"
        android:background="@drawable/blackpiece2"
        app:layout_constraintBottom_toTopOf="@+id/seventeenQ"
        app:layout_constraintStart_toEndOf="@+id/eighteen"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:tag="16Q"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/sixteenQ"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/blacknumberq"
        app:layout_constraintBottom_toTopOf="@+id/sixteen"
        app:layout_constraintStart_toEndOf="@+id/sixteen"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="17S20"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/seventeenS20"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:background="@drawable/rednumberr"
        app:layout_constraintBottom_toTopOf="@+id/sixteenQ"
        app:layout_constraintStart_toEndOf="@+id/seventeen"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="150dp"

        />

    <ImageView
        android:id="@+id/nineteen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rednumberbl"
        app:layout_constraintBottom_toBottomOf="@+id/sixteenS19"
        app:layout_constraintStart_toEndOf="@+id/sixteenS19"
        app:layout_constraintTop_toBottomOf="@id/nineteenS20"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="19"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="19"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/nineteen"
        app:layout_constraintStart_toStartOf="@id/nineteen"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="19S20"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/nineteenS20"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/rednumbertl"
        app:layout_constraintStart_toEndOf="@+id/sixteenQ"
        app:layout_constraintTop_toBottomOf="@id/twenty"

        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="19S22"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/nineteenS22"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:background="@drawable/rednumberr"
        app:layout_constraintBottom_toBottomOf="@+id/nineteen"
        app:layout_constraintStart_toEndOf="@+id/nineteen"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:id="@+id/twenty"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/blacknumberbl"
        app:layout_constraintBottom_toBottomOf="@+id/seventeenS20"
        app:layout_constraintStart_toEndOf="@+id/seventeenS20"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="20"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="20"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/twenty"
        app:layout_constraintStart_toStartOf="@id/twenty"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/twentone"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:background="@drawable/redpiece"
        app:layout_constraintBottom_toTopOf="@+id/twentyS21"
        app:layout_constraintStart_toEndOf="@+id/eighteenS21"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="21"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="21"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/twentone"
        app:layout_constraintStart_toStartOf="@id/twentone"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="20S21"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/twentyS21"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/blacknumbertl"
        app:layout_constraintBottom_toTopOf="@+id/twenty"
        app:layout_constraintStart_toEndOf="@+id/seventeenQ"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:tag="4Q"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/fourQ"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/blacknumberq"
        app:layout_constraintBottom_toTopOf="@+id/four"
        app:layout_constraintStart_toEndOf="@+id/four"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="22S25"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/twentytwoS25"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:background="@drawable/blacknumberr"
        app:layout_constraintStart_toEndOf="@+id/twentytwo"
        app:layout_constraintTop_toBottomOf="@+id/twentytwoQ"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:tag="5Q"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/fiveQ"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/rednumberq"
        app:layout_constraintBottom_toTopOf="@+id/five"
        app:layout_constraintStart_toEndOf="@+id/five"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="6S9"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/sixS9"
        android:layout_width="20dp"
        android:layout_height="60dp"
        android:background="@drawable/blackpiece2"
        app:layout_constraintBottom_toTopOf="@+id/fiveQ"
        app:layout_constraintStart_toEndOf="@+id/six"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:id="@+id/twentytwo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/blacknumberbl"
        app:layout_constraintBottom_toBottomOf="@+id/nineteenS22"
        app:layout_constraintStart_toEndOf="@+id/nineteenS22"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="22"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="22"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/twentytwo"
        app:layout_constraintStart_toStartOf="@id/twentytwo"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="22S23"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/twentytwoS23"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/blacknumbertl"
        app:layout_constraintBottom_toTopOf="@+id/twentytwo"
        app:layout_constraintStart_toEndOf="@+id/nineteenQ"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:tag="22Q"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/twentytwoQ"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/blacknumberq"
        app:layout_constraintBottom_toTopOf="@+id/twentytwo"
        app:layout_constraintStart_toEndOf="@+id/twentytwo"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="24S27"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/twentyfourS27"
        android:layout_width="20dp"
        android:layout_height="60dp"
        android:background="@drawable/blackpiece2"
        app:layout_constraintBottom_toTopOf="@+id/twentythreeQ"
        app:layout_constraintStart_toEndOf="@+id/twentyfour"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:tag="23Q"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/twentythreeQ"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/rednumberq"
        app:layout_constraintBottom_toTopOf="@+id/twentythree"
        app:layout_constraintStart_toEndOf="@+id/twentythree"
        tools:ignore="MissingConstraints"

        />

    <ImageView
        android:id="@+id/twentythree"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rednumberbl"
        app:layout_constraintBottom_toTopOf="@+id/twentytwoS23"
        app:layout_constraintStart_toEndOf="@+id/nineteenQ"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView

        android:tag="23"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="23"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/twentythree"
        app:layout_constraintStart_toStartOf="@id/twentythree"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/twentyfive"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rednumberbl"
        app:layout_constraintBottom_toBottomOf="@+id/twentytwoS25"
        app:layout_constraintStart_toEndOf="@+id/twentytwoS25"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="25"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="25"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/twentyfive"
        app:layout_constraintStart_toStartOf="@id/twentyfive"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="25S26"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/twentyfiveS26"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/rednumbertl"
        app:layout_constraintBottom_toTopOf="@+id/twentyfive"
        app:layout_constraintStart_toEndOf="@+id/twentytwoQ"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="149dp" />

    <ImageView
        android:tag="8S11"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/eightS11"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:background="@drawable/blacknumberr"
        app:layout_constraintBottom_toBottomOf="@+id/eight"
        app:layout_constraintStart_toEndOf="@+id/eight"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/twentysix"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/blacknumberbl"
        app:layout_constraintBottom_toBottomOf="@+id/twentythreeS26"
        app:layout_constraintStart_toEndOf="@+id/twentythreeS26"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="26"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="26"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/twentysix"
        app:layout_constraintStart_toStartOf="@id/twentysix"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/twentyfour"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:background="@drawable/blackpiece"
        app:layout_constraintBottom_toTopOf="@id/twentythreeS24"
        app:layout_constraintStart_toEndOf="@id/twentyoneS24"
        tools:ignore="MissingConstraints" />

    <TextView

        android:tag="24"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="24"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/twentyfour"
        app:layout_constraintStart_toStartOf="@id/twentyfour"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="23S24"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/twentythreeS24"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/rednumbertl"
        app:layout_constraintBottom_toTopOf="@+id/twentythree"
        app:layout_constraintStart_toEndOf="@+id/twentyQ"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:tag="26Q"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/twentysixQ"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/blacknumberq"
        app:layout_constraintBottom_toTopOf="@+id/twentysix"
        app:layout_constraintStart_toEndOf="@+id/twentysix"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="23S26"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/twentythreeS26"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:background="@drawable/rednumberr"
        app:layout_constraintBottom_toTopOf="@+id/twentytwoQ"
        app:layout_constraintStart_toEndOf="@+id/twentythree"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:tag="25Q"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/twentyfiveQ"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/rednumberq"
        app:layout_constraintBottom_toTopOf="@+id/twentyfive"
        app:layout_constraintStart_toEndOf="@+id/twentyfive"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/twentyseven"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:background="@drawable/redpiece"
        app:layout_constraintBottom_toTopOf="@+id/twentythreeQ"
        app:layout_constraintStart_toEndOf="@+id/twentyfourS27"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:tag="27"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:rotation="-90"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:text="27"

        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/twentyseven"
        app:layout_constraintStart_toStartOf="@id/twentyseven"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="27S30"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/twentysevenS30"
        android:layout_width="20dp"
        android:layout_height="60dp"
        android:background="@drawable/redpiece2"
        app:layout_constraintBottom_toTopOf="@+id/twentysixQ"
        app:layout_constraintStart_toEndOf="@+id/twentyseven"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:tag="26S27"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/twentysixS27"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/blacknumbertl"
        app:layout_constraintBottom_toTopOf="@+id/twentysix"
        app:layout_constraintStart_toEndOf="@+id/twentythreeQ"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="149dp" />

    <ImageView
        android:tag="26S29"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/twentysixS29"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:background="@drawable/blacknumberr"
        app:layout_constraintBottom_toBottomOf="@+id/twentysix"
        app:layout_constraintStart_toEndOf="@+id/twentysix"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:tag="25S28"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/twentyfiveS28"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:background="@drawable/rednumberr"
        app:layout_constraintBottom_toBottomOf="@+id/twentyfive"
        app:layout_constraintStart_toEndOf="@+id/twentyfive"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/thirty"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:background="@drawable/blackpiece"
        app:layout_constraintBottom_toTopOf="@id/twentynineS30"
        app:layout_constraintStart_toEndOf="@id/twentysevenS30"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="30"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="30"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/thirty"
        app:layout_constraintStart_toStartOf="@id/thirty"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="29S30"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/twentynineS30"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/rednumbertl"
        app:layout_constraintBottom_toTopOf="@+id/twentynine"
        app:layout_constraintStart_toEndOf="@+id/twentysixQ"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:tag="29Q"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/twentynineQ"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/rednumberq"
        app:layout_constraintBottom_toTopOf="@+id/twentynine"
        app:layout_constraintStart_toEndOf="@+id/twentynine"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="29S32"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/twentynineS32"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:background="@drawable/rednumberr"
        app:layout_constraintBottom_toTopOf="@+id/twentyeightQ"
        app:layout_constraintStart_toEndOf="@+id/twentynine"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:tag="28Q"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/twentyeightQ"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/blacknumberq"
        app:layout_constraintBottom_toTopOf="@+id/twentyeight"
        app:layout_constraintStart_toEndOf="@+id/twentyeight"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/twentynine"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rednumberbl"
        app:layout_constraintBottom_toTopOf="@+id/twentyfiveQ"
        app:layout_constraintStart_toEndOf="@+id/twentysixS29"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:tag="29"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="29"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/twentynine"
        app:layout_constraintStart_toStartOf="@id/twentynine"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="30S33"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/thirtyS33"
        android:layout_width="20dp"
        android:layout_height="60dp"
        android:background="@drawable/blackpiece2"
        app:layout_constraintBottom_toTopOf="@+id/twentynineQ"
        app:layout_constraintStart_toEndOf="@+id/thirty"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="28S31"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/twentyeightS31"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:background="@drawable/blacknumberr"
        app:layout_constraintBottom_toBottomOf="@+id/twentyeight"
        app:layout_constraintStart_toEndOf="@+id/twentyeight"
        tools:ignore="MissingConstraints"

        />

    <ImageView
        android:tag="28S29"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/twentyeightS29"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/blacknumbertl"
        app:layout_constraintBottom_toBottomOf="@+id/twentyfiveQ"
        app:layout_constraintStart_toEndOf="@+id/twentyfiveQ"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:id="@+id/twentyeight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/blacknumberbl"
        app:layout_constraintBottom_toBottomOf="@+id/twentyfiveS28"
        app:layout_constraintStart_toEndOf="@+id/twentyfiveS28"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="28"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="28"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/twentyeight"
        app:layout_constraintStart_toStartOf="@id/twentyeight"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/thirtythree"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:background="@drawable/redpiece"
        app:layout_constraintBottom_toTopOf="@id/thirtytwoS33"
        app:layout_constraintStart_toEndOf="@id/thirtyS33"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="33"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="33"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/thirtythree"
        app:layout_constraintStart_toStartOf="@id/thirtythree"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="32S33"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/thirtytwoS33"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/blacknumbertl"
        app:layout_constraintBottom_toTopOf="@+id/thirtytwo"
        app:layout_constraintStart_toEndOf="@+id/twentynineQ"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:tag="32Q"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/thirtytwoQ"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/blacknumberq"
        app:layout_constraintBottom_toTopOf="@+id/thirtytwo"
        app:layout_constraintStart_toEndOf="@+id/thirtytwo"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="32S35"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/thirtytwoS35"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:background="@drawable/blacknumberr"
        app:layout_constraintBottom_toTopOf="@+id/thirtyoneQ"
        app:layout_constraintStart_toEndOf="@+id/thirtytwo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:tag="31Q"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/thirtyoneQ"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/rednumberq"
        app:layout_constraintBottom_toTopOf="@+id/thirtyone"
        app:layout_constraintStart_toEndOf="@+id/thirtyone"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/thirtytwo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/blacknumberbl"
        app:layout_constraintBottom_toTopOf="@+id/thirtyoneQ"
        app:layout_constraintStart_toEndOf="@+id/twentynineS32"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:tag="32"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="32"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/thirtytwo"
        app:layout_constraintStart_toStartOf="@id/thirtytwo"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="33S36"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/thirtythreeS36"
        android:layout_width="20dp"
        android:layout_height="60dp"
        android:background="@drawable/redpiece2"
        app:layout_constraintBottom_toTopOf="@+id/twentynineQ"
        app:layout_constraintStart_toEndOf="@+id/thirtythree"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="31S34"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/thirtyoneS34"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:background="@drawable/rednumberr"
        app:layout_constraintBottom_toBottomOf="@+id/thirtyone"
        app:layout_constraintStart_toEndOf="@+id/thirtyone"
        tools:ignore="MissingConstraints"

        />

    <ImageView
        android:tag="31S32"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/thirtyoneS32"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/rednumbertl"
        app:layout_constraintBottom_toBottomOf="@+id/twentyeightQ"
        app:layout_constraintStart_toEndOf="@+id/twentyeightQ"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/thirtyone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rednumberbl"
        app:layout_constraintBottom_toBottomOf="@+id/twentyeightS31"
        app:layout_constraintStart_toEndOf="@+id/twentyeightS31"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="31"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="31"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/thirtyone"
        app:layout_constraintStart_toStartOf="@id/thirtyone"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/thirtysix"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/blackround"
        app:layout_constraintBottom_toTopOf="@id/thirtyfiveS36"
        app:layout_constraintStart_toEndOf="@id/thirtythreeS36"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="36"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="36"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/thirtysix"
        app:layout_constraintStart_toStartOf="@id/thirtysix"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />


    <ImageView

        android:id="@+id/third"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:background="@drawable/grayround"
        app:layout_constraintBottom_toTopOf="@id/second"
        app:layout_constraintStart_toEndOf="@id/thirtyfiveS36"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="3RD"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="2-1"
        android:textStyle="bold|italic"
        android:textColor="@color/Linen"
        app:layout_constraintBottom_toTopOf="@id/second"
        app:layout_constraintStart_toEndOf="@id/thirtyfiveS36"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/second"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:background="@drawable/grayround"
        app:layout_constraintBottom_toTopOf="@id/first"
        app:layout_constraintStart_toEndOf="@+id/thirtyfourS35"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="2ND"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="2-1"
        android:textStyle="bold|italic"
        android:textColor="@color/Linen"
        app:layout_constraintBottom_toTopOf="@id/first"
        app:layout_constraintStart_toEndOf="@+id/thirtyfourS35"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/first"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:background="@drawable/grayround"
        app:layout_constraintBottom_toBottomOf="@id/thirtyfour"
        app:layout_constraintStart_toEndOf="@id/thirtyfour"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="1ST"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="2-1"
        android:textStyle="bold|italic"
        android:textColor="@color/Linen"
        app:layout_constraintBottom_toBottomOf="@id/thirtyfour"
        app:layout_constraintStart_toEndOf="@id/thirtyfour"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/first12"
        android:layout_width="240dp"
        android:layout_height="33dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/grayround"
        app:layout_constraintStart_toStartOf="@id/one"
        app:layout_constraintTop_toBottomOf="@id/one"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="1-12"
        android:layout_width="240dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="1st 12"
        android:textStyle="bold|italic"
        android:textColor="@color/Linen"
        app:layout_constraintStart_toStartOf="@id/one"
        app:layout_constraintTop_toBottomOf="@id/one"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/second12"
        android:layout_width="240dp"
        android:layout_height="33dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/grayround"
        app:layout_constraintStart_toEndOf="@id/first12"
        app:layout_constraintTop_toBottomOf="@id/thirteen"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="13-24"
        android:layout_width="240dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="2nd 12"
        android:textStyle="bold|italic"
        android:textColor="@color/Linen"
        app:layout_constraintStart_toEndOf="@id/first12"
        app:layout_constraintTop_toBottomOf="@id/one"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/third12"
        android:layout_width="240dp"
        android:layout_height="33dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/grayround"
        app:layout_constraintStart_toEndOf="@id/second12"
        app:layout_constraintTop_toBottomOf="@id/one"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="25-36"
        android:layout_width="240dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="3rd 12"
        android:textColor="@color/Linen"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@id/second12"
        app:layout_constraintTop_toBottomOf="@id/one"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/one18"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:background="@drawable/grayround"
        app:layout_constraintStart_toStartOf="@id/one"
        app:layout_constraintTop_toBottomOf="@id/first12"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="1-18"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="1-18"
        android:textColor="@color/Linen"
        android:textStyle="bold|italic"

        app:layout_constraintStart_toStartOf="@id/one"
        app:layout_constraintTop_toBottomOf="@id/first12"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/even"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:background="@drawable/grayround"
        app:layout_constraintStart_toEndOf="@id/one18"
        app:layout_constraintTop_toBottomOf="@id/first12"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="EVEN"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="Even"
        android:textStyle="bold|italic"
        android:textColor="@color/Linen"
        app:layout_constraintStart_toEndOf="@id/one18"
        app:layout_constraintTop_toBottomOf="@id/first12"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/red"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:background="@drawable/redround"
        app:layout_constraintStart_toEndOf="@id/even"
        app:layout_constraintTop_toBottomOf="@id/first12"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="RED"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="Red"
        android:textColor="@color/Linen"
        android:textStyle="bold|italic"

        app:layout_constraintStart_toEndOf="@id/even"
        app:layout_constraintTop_toBottomOf="@id/first12"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/black"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:background="@drawable/blackround"
        app:layout_constraintStart_toEndOf="@id/red"
        app:layout_constraintTop_toBottomOf="@id/first12"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="BLACK"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="Black"
        android:textColor="@color/Linen"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@id/red"
        app:layout_constraintTop_toBottomOf="@id/first12"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/odd"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:background="@drawable/grayround"
        app:layout_constraintStart_toEndOf="@id/black"
        app:layout_constraintTop_toBottomOf="@id/first12"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="ODD"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="Odd"
        android:textStyle="bold|italic"
        android:textColor="@color/Linen"
        app:layout_constraintStart_toEndOf="@id/black"
        app:layout_constraintTop_toBottomOf="@id/first12"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/nineteen36"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:background="@drawable/grayround"
        app:layout_constraintStart_toEndOf="@id/odd"
        app:layout_constraintTop_toBottomOf="@id/first12"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="19-36"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="19-36"
        android:textStyle="bold|italic"
        android:textColor="@color/Linen"
        app:layout_constraintStart_toEndOf="@id/odd"
        app:layout_constraintTop_toBottomOf="@id/first12"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/zero"
        android:layout_width="45dp"
        android:layout_height="90dp"
        android:background="@drawable/greenround"
        app:layout_constraintBottom_toBottomOf="@+id/one"
        app:layout_constraintEnd_toStartOf="@+id/one"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="0"
        android:layout_width="45dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="0"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/one"
        app:layout_constraintEnd_toStartOf="@+id/one"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/doublezero"
        android:layout_width="45dp"
        android:layout_height="90dp"
        android:background="@drawable/greenround"
        app:layout_constraintBottom_toTopOf="@+id/zero"
        app:layout_constraintEnd_toStartOf="@+id/one"
        tools:ignore="MissingConstraints" />


    <TextView
        android:tag="00"
        android:layout_width="45dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="00"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/zero"
        app:layout_constraintEnd_toStartOf="@+id/one"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="35S36"

        android:onClick="onClick"
        android:clickable="true"

        android:id="@+id/thirtyfiveS36"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:background="@drawable/redspecial2"
        app:layout_constraintBottom_toTopOf="@+id/thirtyfive"
        app:layout_constraintStart_toEndOf="@+id/thirtytwoQ"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/thirtyfive"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/redspecial"
        app:layout_constraintBottom_toTopOf="@+id/thirtyoneQ"

        app:layout_constraintStart_toEndOf="@+id/thirtytwoS35"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="35"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="35"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/thirtyfive"
        app:layout_constraintStart_toStartOf="@id/thirtyfive"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:tag="34S35"

        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/thirtyfourS35"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:background="@drawable/blackspecial2"
        app:layout_constraintBottom_toBottomOf="@+id/thirtyoneQ"

        app:layout_constraintStart_toEndOf="@+id/thirtyoneQ"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/thirtyfour"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/blackspecial"
        app:layout_constraintBottom_toBottomOf="@+id/thirtyoneS34"
        app:layout_constraintStart_toEndOf="@+id/thirtyoneS34"
        tools:ignore="MissingConstraints" />

    <TextView
        android:tag="34"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="34"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/thirtyfour"
        app:layout_constraintStart_toStartOf="@id/thirtyfour"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/redchip"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/redchip"
        app:layout_constraintEnd_toStartOf="@+id/greenchip"
        app:layout_constraintStart_toStartOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@id/one18"
        tools:ignore="MissingConstraints"
        android:onClick="pickChip"
        android:clickable="true"
        />

    <ImageView
        android:onClick="pickChip"
        android:clickable="true"
        android:id="@+id/greenchip"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/redchip"
        android:layout_toRightOf="@id/redchip"
        android:background="@drawable/greenchip"
        app:layout_constraintBottom_toBottomOf="@+id/redchip"
        app:layout_constraintStart_toEndOf="@+id/redchip"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:onClick="pickChip"
        android:clickable="true"
        android:id="@+id/bluechip"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bluechip"
        app:layout_constraintBottom_toBottomOf="@+id/greenchip"
        app:layout_constraintStart_toEndOf="@+id/greenchip"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:onClick="pickChip"
        android:clickable="true"
        android:id="@+id/graychip"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/graychip"
        app:layout_constraintBottom_toBottomOf="@+id/bluechip"
        app:layout_constraintStart_toEndOf="@+id/bluechip"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:onClick="pickChip"
        android:clickable="true"
        android:id="@+id/orangechip"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/orangechip"
        app:layout_constraintBottom_toBottomOf="@+id/graychip"
        app:layout_constraintStart_toEndOf="@+id/graychip"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:onClick="pickChip"
        android:clickable="true"
        android:id="@+id/blackchip"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/blackchip"
        app:layout_constraintBottom_toBottomOf="@+id/orangechip"
        app:layout_constraintStart_toEndOf="@+id/orangechip"
        tools:ignore="MissingConstraints" />

    <!--    <ImageView-->
    <!--        android:id="@+id/board"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:adjustViewBounds="true"-->
    <!--        android:src="@drawable/board"-->
    <!--        tools:ignore="MissingConstraints"-->
    <!--        tools:layout_editor_absoluteX="87dp"-->
    <!--        tools:layout_editor_absoluteY="172dp" />-->

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spin"
        android:textColor="@color/Linen"
        app:layout_constraintBottom_toBottomOf="@+id/blackchip"
        app:layout_constraintStart_toEndOf="@+id/blackchip"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/totalbet"

        android:layout_width="120dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:textColor="@color/Linen"
        android:textStyle="bold|italic"

        app:layout_constraintBottom_toBottomOf="@+id/button_first"
        app:layout_constraintStart_toEndOf="@+id/button_first"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>